<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./try.css">
    <title>Dancers</title>
</head>

<body class="body body__dancers">
    <section class="section dancer">
        <h1 class="dancer_name"><span class="dancer__firstname">Alice</span> <span class="dancer__surname">Pieri</span></h1>
        <button class="dancer__back btn_back"></button>
        <img src="" alt="" class="dancer__img">
        <p class="dancer__title">Reverie of Resilience</p>
        <p class="dancer__author">-Alice Pieri</p>
        <p class="dancer__text">A powerful ensemble performance that resonates with the strength and courage of the
            human
            spirit</p>
        <button class="dancer__btn btn__primary">choose</button>
    </section>

    <section class="section instuction">
        <h1 class="header instruction__header">Make a <strong class="text_red">CHOICE!</strong></h1>
        <p class="instruction__text">Each screen acts as a choice, choose one of the options by pressing on the button
            on
            the corresponding phone!
        </p>
        <img src="" alt="" class="instruction__text">
    </section>

    <a href="./connected.html">Connected</a>
    <a href="./dancer.html">Dancers</a>
    <a href="./emotion.html">Emotions</a>
    <a href="./ending.html">Endings</a>
    <a href="./index.html">Index</a>
    <a href="./info.html">Info</a>
    <a href="./step.html">Steps</a>
    <a href="./video.html">Video</a>
</body>

</html>